# Configuration file

general {

    grimoireofalice {

        crafting {
            # Can players craft the cattail plant?
            B:cattailPlant=true

            # Can players craft the ghastly send off lantern?
            B:ghastlySendOffLantern=true

            # Can players craft the hihiirokane?
            B:hihiirokane=false

            # Can players craft hihiirokane blocks?
            B:hihiirokaneBlock=true

            # Can players get Kokoro's Masks?
            B:kokoroMask=false

            # Can players craft the mask?
            B:mask=true

            # Can players craft the patchy book?
            B:patchyBook=true

            # Can players craft the popsicle stick?
            B:popsicleStick=true

            # Can players craft the shimenawa rope?
            B:shimenawaRope=true

            # Can players craft the simple ufos?
            B:simpleUfo=true

            # Can players craft the syringe?
            B:syringe=true

            # Can players craft the watermelon blade?
            B:waterMelonBlade=true

            # Can players craft the watermelon sword?
            B:waterMelonSword=true

            altar {
                # Can players craft the amenonuhoko?
                B:amenonuhoko=true

                # Can players craft the blood thirsty orb?
                B:bloodThirstyOrb=true

                # Can players craft the budah boul?
                B:budahBoul=true

                # Can players craft the cursed decoy doll?
                B:cursedDecoyDoll=true

                # Can players craft the death scythe?
                B:deathScythe=true

                # Can players craft the dragon jewel?
                B:dragonJewel=true

                # Can players craft the dragon stone?
                B:dragonStone=true

                # Can players craft end crystals?
                B:endCrystal=true

                # Can players craft the fake miracle mallet?
                B:fakeMiracleMallet=true

                # Can players craft the fire robe?
                B:fireRobe=true

                # Can players craft the gap folding umbrella?
                B:gapFoldingUmbrella=true

                # Can players craft the ghost dipper?
                B:ghostDipper=true

                # Can players craft the grimoire book?
                B:grimoireBook=false

                # Can players craft the hakurei gohei?
                B:hakureiGohei=true

                # Can players craft the hihiirokane?
                B:hihiirokane=true

                # Can players craft holy key stone?
                B:holyKeyStone=true

                # Can players craft holy stones?
                B:holyStone=true

                # Can players craft the ibaraki box?
                B:ibarakiBox=true

                # Can players craft the ibuki gourd?
                B:ibukiGourd=true

                # Can players craft the ichirin ring?
                B:ichirinRing=true

                # Can players craft the ichirin unzan?
                B:ichirinUnzan=true

                # Can players craft the kanako's shimenawa?
                B:kakanoShimenawa=true

                # Can players craft the kanako's onbashira?
                B:kanakoOnbashira=true

                # Can players craft the kappa hat?
                B:kappaHat=true

                # Can players craft the maple leaf shield?
                B:mapleLeafShield=true

                # Can players craft the marisa hat?
                B:marisaHat=true

                # Can players craft the mask?
                B:mask=false

                # Can players craft the miko cloak?
                B:mikoCloak=true

                # Can players craft the miko stick?
                B:mikoStick=true

                # Can players craft the mochi hammer?
                B:mochiHammer=true

                # Can players craft the momiji's scimitar sword?
                B:momijisScimitarSword=true

                # Can players craft the nazrin sticks?
                B:narzinStick=true

                # Can players craft the nazin pendulum?
                B:nazrinPendulum=true

                # Can players craft the needle?
                B:needle=true

                # Can players craft nether shard?
                B:netherShard=true

                # Can players craft the nimble fabric?
                B:nimbleFabric=true

                # Can player craft nuclear boots?
                B:nuclearBoots=true

                # Can players craft the nue trident?
                B:nueTrident=true

                # Can players craft onbashiras?
                B:onbashira=true

                # Can players craft the patchy book?
                B:patchyBook=true

                # Can players craft the rod of remorse?
                B:rodOfRemorse=true

                # Can players craft the roukanken?
                B:roukanken=true

                # Can players craft the rumia sword?
                B:rumiaSword=true

                # Can players craft the sacred toyosatomimi sword?
                B:sacredToyosatomimiSword=true

                # Can players craft the sanae gohei?
                B:sanaeGohei=true

                # Can players craft the sariel wand?
                B:sarielWand=false

                # Can players craft the shinmyoumaru bowl?
                B:shinmyoumaruBowl=true

                # Can players craft the sichi seiken?
                B:sichiSeiken=true

                # Can players craft the simple ufos?
                B:simpleUfo=false

                # Can players craft the skull?
                B:skull=false

                # Can players craft the stop watch?
                B:stopWatch=true

                # Can players craft the substitute jizo?
                B:substituteJizo=true

                # Can players craft the suwako hat?
                B:suwakoHat=true

                # Can players craft the swallow cowrie shell?
                B:swallowCowrieShell=true

                # Can players craft the syringe?
                B:syringe=true

                # Can players craft the third eye?
                B:thirdEye=true

                # Can players craft toyosatomimi hat?
                B:toyosatomimiHat=true

                # Can players craft the simpleUfo?
                B:ufo=true

                # Can players craft utsuho wings?
                B:utsuhoWings=true

                # Can players craft the wall passing chisel?
                B:wallPassingChisel=true

                # Can players craft the youkai book?
                B:youkaiBook=false

                masks {
                    # Can players get Kokoro's Masks from the Altar?
                    B:kokoroMask=true
                }

                danmakucore {
                    # Can players craft the elly scythe?
                    B:ellyScythe=true

                    # Can players craft the jeweled hourai?
                    B:jeweledHourai=true

                    # Can players craft the laevatein?
                    B:laevatein=true

                    # Can players craft the leaf?
                    B:leaf=true

                    # Can players craft the miracle mallet?
                    B:miracleMallet=true

                    # Can players craft the nuclear rod?
                    B:nuclearRod=true

                    # Can players craft the piano?
                    B:piano=true

                    # Can players craft the shou lamp?
                    B:shouLamp=true

                    # Can players craft the spell card pouch?
                    B:spellCardPuch=true

                    # Can players craft the sword of hisou?
                    B:swordOfHisou=true

                    # Can players craft the tengu camera?
                    B:tenguCamera=true

                    # Can players craft the tengu fan?
                    B:tenguFan=true

                    # Can players craft the trumpet?
                    B:trumpet=true

                    # Can players craft the violin?
                    B:violin=true
                }

            }

        }

        food {
            # Can players craft grilled lamprey?
            B:grilledLamprey=true

            # Can players get the heavely peach?
            B:heavelyPeach=true

            # Can players craft shroom powder?
            B:shroomPowder=true

            altar {
                # Can players craft the hourai elixir?
                B:houraiElixir=true

                # Can players craft the kappa nostrum?
                B:kappaNostrum=true

                # Can players craft the ultramarine orb elixir?
                B:ultramarineOrbElixir=true

                # Can players craft the yuugi sake?
                B:yuugiSake=true
            }

        }

        worldgen {
            # How many impure stone per chunk?
            I:impureStoneQuantity=3

            # How many impure stone spawn tries per chunk?
            I:impureStoneSpawnRate=5

            # How many kyoumarubotan spawn tries per chunk?
            I:kyoumarubotanSpawnRate=5

            # Can players find Loot in Chests?
            B:lootGen=true

            # How many shroom spawn tries per chunk?
            I:shroomSpawnRate=25
        }

        features {
            # Allow flying Items?
            B:allowFly=true

            # Allow shichi seiken drop goods?
            B:allowGoodDrops=true

            # Allow items and potions that allow the player to revive
            B:allowRevive=true

            # Dragon Scale rarity?
            I:dragonScaleRarity=5

            # Can the ender dragon drop the sword of kusanagi?
            B:swordOfKusanagi=true

            # Allow time stop effect of sakuya's stop watch
            B:timeStopEffect=true

            # Use vanilla block models for the onbashira and pillar?
            B:vanillaBlockModels=true
        }

    }

}


